#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.debianfirmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
# Debian Firmware Toolkit is the new name of Linux Firmware From Scratch
# Copyright 2014 LFFS project (http://www.linuxfirmwarefromscratch.org).
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#


# ----------------------------------------------------------------------------
#
# Definition of the project working directories
#
#   The value define hereafter overrides tools default configuration. This
#   mechanism is use to have custom working directories, dedicated to a given
#   project.
#
#   Directories can be defined completly, or partially at project scope. This
#   means that only some of the directories can be redefined. Undefined ones
#   default to the values defined in dft tool configuration
#
#   Some values contains a list of dirctories, for instance 'additional_roles'
#   The list is used to defined exta roles and playbooks, within scope project
#   (thus which are not in the dft open-source scope). Additional directories
#   content is copied to /dft_bootstrap during bootstrap phase, and can be used
#   to install additional oftware nd configuration to the firmware.
#
# ----------------------------------------------------------------------------
# configuration:

  # Defines the root of the working directories. A dirctory named after
  # project name will be created under this path, and subdirectories used to
  # store rootfs, bootchain, image, etc will be created
  # working_dir: "../../working_dir"

  # Path to the dft installation directory. Default value is /usr/share/dft
  # dft_base: ".."

  # Path to the dft bsp definition directory. Default value is /usr/share/dft/bsp
  # bsp_base: "../bsp"

  # Define a list of directories with additional content (roles, playbooks, etc)
  # which are copied to /dft_bootstrap during rootfs bootstrapping. These paths
  # contains project specific definition (which are not included in the dft
  # open-source tool)
  # additional_roles:
  # - "../../examples/redefined-roles"
